.skills {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 20rem;
  //height: 95vh;

  @include respond(tab-land) {
    margin-top: 10rem;
  }

  &__header {
    color: $color-light-blue;
    font-family: $first-font;
    font-size: 3.5rem;
    grid-column: 3 / span 2;
    justify-self: center;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    margin-bottom: 3rem;

    @include respond(phone) {
      font-size: 2.5rem;
      grid-column: 2 / span 4;
    }
  }

  &__block {
    grid-column: 2 / span 4;

    @include respond(phone) {
      grid-column: 1 / -1;
      margin: 0 2rem;
    }

    & > span {
      font-size: 2.2rem;
      margin-left: 2rem;
      margin-bottom: 2rem;
      letter-spacing: 0.5rem;
      color: $color-light-blue;

      @include respond(phone) {
        margin-left: 1rem;
        letter-spacing: 0;
      }

      @include respond(small-phone) {
        font-size: 1.8rem;
      }
    }
  }

  &__container {
    width: 100%;
    background-color: $color-light;
    border: 1px solid $color-red;
    margin-bottom: 3rem;
    border-radius: 10rem;
    height: 2rem;
    overflow: hidden;

    &--bar {
      overflow: hidden;
      border-bottom-left-radius: 10rem;
      border-top-left-radius: 10rem;
      height: 2rem;
    }

    &--html {
      width: 95%;
    }

    &--css {
      width: 85%;
    }

    &--js {
      width: 55%;
    }

    &--react {
      width: 45%;
    }

    &--node {
      width: 20%;
    }

    &--sql {
      width: 25%;
    }

    &--php {
      width: 10%;
    }

    &--wp {
      width: 15%;
    }
  }
}

.animate {
  background-color: $color-red;
  animation: moveInLeft 2s ease-out;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}
